﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>PA3 Dashboard</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
</head>


<body>
    <div class="page-header">
        <h1>DASHBOARD</h1>
    </div>



    <div class="panel panel-info">
    <div class="panel-heading">
        <div class="input-group">
            
            <span class="input-group-btn">
                <button class="btn btn-default" type="button" onclick=search()>Go!</button>
            </span>
            <input id="url" type="text" class="form-control" placeholder="Please start with http://....">
        </div><!-- /input-group -->
    </div>
        <div class="panel-body">
            
                <button id="start" type="button" class="btn btn-success " onclick=start()>Start</button>
                <button id="geterror" type="button" class="btn btn-danger " onclick=geterror()>Got Error?</button>
                <button id="lasturl" type="button" class="btn btn-default" onclick=lastTen()>Get URLs</button>
                <button id="stop" type="button" class="btn btn-danger " onclick=stop()>Stop</button>
                <button id="reset" type="button" class="btn btn-warning " onclick=reset()>Reset</button>
            
            <div class="alert alert-info alert-dismissable">
                
                <div id="Statsjsondiv"></div>
                <br />
                <div id="ERRORjsondiv"></div>
                <br />
                <p>Notice: While the system is in loading stage, refresh rate is very low....up to 10 minutes...</p>
            </div>
        </div>
    </div>

   
    <div id="LastTenjsondiv"></div>
    <script>


        var myVar= setInterval(function(){stats()},1000);
        function stats() {
            $.ajax({
                type: "POST",
                url: "WebService1.asmx/updateStats",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#Statsjsondiv").empty();
                    if (msg.d == "[]") {
                        $("#Statsjsondiv").html("No stats found!")
                    } else {
                        $("#Statsjsondiv").html(msg.d);
                    }
                }
            });
        }

        function lastTen() {
            $.ajax({
                type: "POST",
                url: "WebService1.asmx/getLastTen",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#LastTenjsondiv").empty();
                    if (msg.d == "null") {
                        $("#LastTenjsondiv").html("The table is currently empty, please try again later.")
                    } else {
                        var text = msg.d.substring(1, msg.d.length - 1);
                        var res = text.split(",");
                       
                        for (var i = 0; i < res.length; i++) {
                            //var result = res[i].split("||");
                          //  for (var ii = 0; ii < result.length; ii++) {
                                $('#LastTenjsondiv').append(res[i].substring(1, res[i].length - 1) + "<br>");
                         //   }
                        }
                    }
                }
            });
        }

        function geterror() {
            $.ajax({
                type: "POST",
                url: "WebService1.asmx/getERROR",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#ERRORjsondiv").empty();
                    if (msg.d == "null") {
                        $("#ERRORjsondiv").html("Cool! No ERROR found!")
                    } else {
                        var text = msg.d.substring(1, msg.d.length - 1);
                        var res = text.split(",");

                        for (var i = 0; i < res.length; i++) {
                            var result = res[i].split("||");
                            for (var ii = 0; ii < result.length; ii++) {
                                $('#ERRORjsondiv').append(result[ii].substring(1, result[ii].length - 1) + "<br>");
                            }
                        }
                    }
                }
            });
        }


        function search() {
            $.ajax({
                type: "POST",
                url: "WebService1.asmx/searchFromTable",
                data: JSON.stringify({
                    url: document.getElementById("url").value
                }),
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                    $("#ERRORjsondiv").empty();
                    if (document.getElementById("url").value != "") {
                        if (msg.d == "[]") {
                            $("#ERRORjsondiv").html("No result found!")
                        } else {

                            $("#ERRORjsondiv").html(msg.d);
                        }
                    } else {
                        $("#ERRORjsondiv").empty();
                    }
                }
            });
        };
        function start() {
          
                $.ajax({
                    type: "POST",
                    url: "WebService1.asmx/start",
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                    }
                });
                $('#start').attr("disabled", true);
                $('#stop').removeAttr("disabled");
        }


        function stop() {
                $.ajax({
                    type: "POST",
                    url: "WebService1.asmx/stop",
                    data: "{}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (msg) {
                        console.log("stop");
                    }
                });
                $('#stop').attr("disabled", true);
                $('#start').removeAttr("disabled");
        };
        function reset() {
            $.ajax({
                type: "POST",
                url: "WebService1.asmx/reset",
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (msg) {
                   
                }
            });
            $('#stop').removeAttr("disabled");
            $('#start').removeAttr("disabled");
        };
    </script>
</body>
</html>
