[40pts] Dashboard with relevant data & functionality
[30pts] Worker role to crawl websites for URL, title, date and store to Table storage
[20pts] Code written in C# � C# best practices!
[10pts] Proper use of worker roles, table and queue storage on Azure

For this assignment, I create few object classes to store different variable, such as crawler, errormsg, status, stats, and urldata class. Each class contains different methods; the crawler class contains most of the method that do the loading, crawling, storing error functions. For status, errormsg, stats and urldata classes is used as a table entities. Those store different variables to the azure table. The process of this assignment function is whenever the user clicks the start button on the dashboard, and it calls the start method from the web role to the command queue. The start method also calls the reset method, which will empty the entire azure cloud queue. On the worker role side, I set a while true loop to keep checking the command queue, once the worker role receive "start" command, then it will run call the read robot method to load those robots.txt to the queue. After sending two robots.txt to the queue, then it will pass to loading method to read those xml file from the robots.txt, and keep going to find a webpage then send it to the queue recursively. Next step is to dequeue the URL queue and pass it to the crawling method. The crawler helper will first download the html, and use regex to get the title values and title, put those data in the table. Then look up all the URLs that contains in the page, and send it back to the queue again till empty all the URLs from the queue.      


