﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <link rel="stylesheet" href="/resources/demos/style.css">

    <title>PA2 Assignment</title>

    </head>
    <body>
        <h1>PA 2 Assignment</h1>
        <div class="ui-widget">
            <label>Search what you want!</label>
            <input id="target" onkeyup="searchTree()" />
        </div>
            <div id="jsondiv"></div>

  



            <script>

               function searchTree() {
                            $.ajax({

                                type: "POST",
                                url: "getQuerySuggestions.asmx/searchTree",
                                data: JSON.stringify({
                                    input: document.getElementById("target").value
                                }),
                                contentType: "application/json; charset=utf-8",
                                dataType: "json",
                                success: function (msg) {
                                    $("#jsondiv").empty();

                                    if (document.getElementById("target").value != "") {
                                        if(msg.d=="[]"){
                                            
                                            $("#jsondiv").html("No result found!")
                                        } else {
                                            
                                                $("#jsondiv").html(msg.d);
                                            
                                     
                                        }
                                    } else {
                                        
                                        $("#jsondiv").empty();
                                    }

                                }
                            });

                };
            </script>

</body>
</html>